# IT_Development_Project

./: pom.xml
SystemAccountDomain/: pom.xml
SystemAccountDomain/src/main/java/com/wendy/domain/dtos/: MilesDto.java  PersonDto.java  PersonTransactionsDTO.java  RewardsDTO.java  TypeAccountDTO.java
SystemAccountDomain/src/main/java/com/wendy/domain/persistence/: Miles.java  Person.java  PersonTransactions.java  Rewards.java  TypeAccount.java
SystemAccountDomain/src/main/java/com/wendy/domain/service/: GetResponse.java
SystemAccountLogic/: pom.xml
SystemAccountLogic/src/main/java/com/wendy/logic/: MilesService.java  PersonService.java  PersonTransactionsService.java  RewardsService.java  TypeAccountService.java
SystemAccountLogic/src/main/java/com/wendy/logic/config/: BuslogicConfig.java
SystemAccountLogic/src/main/java/com/wendy/logic/impl/: MilesServiceImpl.java  PersonServiceImpl.java  PersonTransactionsServiceImpl.java  RewardsServiceImpl.java  TypeAccountsServiceImpl.java
SystemAccountRepository/: pom.xml
SystemAccountRepository/src/main/java/com/wendy/repository/config/: repositoryConfiguration.java
SystemAccountRepository/src/main/java/com/wendy/repository/persistence/: MilesRepo.java  PersonRepo.java  PersonTransactionsRepo.java  RewardsRepo.java  TypeAccountRepo.java
SystemAccountRepository/src/main/resources/: repoconfigProps.properties
SystemAccountTranslator/: pom.xml
SystemAccountTranslator/src/main/java/com/wendy/translators/: MilesTranslator.java  PersonTransactionsTranslator.java  PersonTranslator.java  RewardsTranslator.java  TypeAccountsTranslator.java
SystemAccountTranslator/src/main/java/com/wendy/translators/config/: TranslatorConfigure.java
SystemAccountTranslator/src/main/java/com/wendy/translators/impl/: MilesTranslatorImpl.java  PersonTransactionsTranslatorImpl.java  PersonTranslatorImpl.java  RewardsTranslatorImpl.java  TypeAccountsTranslatorImpl.java
SystemAccountWebSpringBoot/: pom.xml
SystemAccountWebSpringBoot/src/main/java/com/wendy/webservices/: project.java
SystemAccountWebSpringBoot/src/main/java/com/wendy/webservices/config/: SwaggerConfiguration.java  webconfig.java
SystemAccountWebSpringBoot/src/main/java/com/wendy/webservices/controllers/: MilesController.java  PersonController.java  PersonTransactionsController.java  RewardsController.java  TypesAccountController.java
SystemAccountWebSpringBoot/src/main/resources/: application.properties
